# jupiter

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/arek/application/: ActionType.java  BeanDeserialization.java  JupiterApplication.java  MainTest.java  ObjectBean.java
application/src/main/java/com/arek/application/controllers/: MainController.java  PdfGenerationController.java  UserController.java
application/src/main/java/com/arek/application/services/: UserService.java
documents/: pom.xml
documents/src/main/java/com/arek/documents/configs/: DocumentsConfig.java  EnableDocumentsModule.java
documents/src/main/java/com/arek/documents/generators/: PdfGenerator.java  SimplePdfGenerator.java
documents/src/main/java/com/arek/documents/services/: PdfGenerationService.java  PdfGeneratorService.java
documents/src/main/resources/templates/: welcome.html
domain/: pom.xml
domain/src/main/java/com/arek/domain/dto/: UserDto.java
domain/src/main/java/com/arek/domain/entities/: User.java
domain/src/main/java/com/arek/domain/enums/: UserPermission.java  UserRole.java
domain/src/main/java/com/arek/domain/mappers/: UserMapper.java
domain/src/main/java/com/arek/domain/repositories/: UserRepository.java
exception/: pom.xml
exception/src/main/java/com/arek/exception/: DataAlreadyExistsException.java  DataNotFoundException.java
exception/src/main/java/com/arek/exception/com/arek/exception/handler/: DataExceptionHandler.java
files/: pom.xml
files/src/main/java/com/arek/files/configs/: EnableFileModule.java  FileModuleConfiguration.java
files/src/main/java/com/arek/files/controller/: FileUploadController.java
files/src/main/java/com/arek/files/exception/: FileStorageException.java
files/src/main/java/com/arek/files/resource/: DirectoryResource.java
files/src/main/java/com/arek/files/service/: FileStorageService.java  InDirectoryStorage.java
files/src/main/resources/: directory.properties
objects/: pom.xml
objects/src/main/java/com/arek/objects/dto/: UserDto.java
objects/src/main/java/com/arek/objects/entities/: User.java
objects/src/main/java/com/arek/objects/mappers/: UserMapper.java
objects/src/main/java/com/arek/objects/repositories/: UserRepository.java
security/: pom.xml
security/src/main/java/com/arek/security/config/: AppSecurityConfig.java  EnableSecurityModule.java  PasswordConfig.java
security/src/main/java/com/arek/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
security/src/main/java/com/arek/security/test/: Student.java  TestController.java
security/src/main/resources/: security.properties
src/main/java/com/arek/jupiter/: JupiterApplication.java
src/main/java/com/arek/jupiter/configs/: DBConfig.java  DBConfigProperties.java
src/main/java/com/arek/jupiter/controllers/: MainController.java  UserController.java
src/main/java/com/arek/jupiter/dtos/: UserDto.java
src/main/java/com/arek/jupiter/entities/: User.java
src/main/java/com/arek/jupiter/mappers/: UserMapper.java
src/main/java/com/arek/jupiter/repositories/: UserRepository.java
src/main/java/com/arek/jupiter/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/arek/jupiter/: JupiterApplicationTests.java
